# HealthCare

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/crud/: CodeChallengeApplication.java  SwaggerConfig.java
src/main/java/com/crud/controller/: DependentsController.java  EnrolleesController.java
src/main/java/com/crud/dao/: DependentsDAO.java  EnrolleesDAO.java  IDependentsDAO.java  IEnrolleesDAO.java
src/main/java/com/crud/entity/: Dependents.java  Enrollees.java
src/main/java/com/crud/exception/: CustomGlobalExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  DependentsNotFoundException.java  EnrolleesNotFoundException.java  ExceptionResponse.java
src/main/java/com/crud/services/: DependentsService.java  EnrolleesService.java  IDependentsService.java  IEnrolleesService.java
src/main/resources/: application.properties
src/test/java/com/crud/: CodeChallengeApplicationTests.java  DependentsControllerTest.java  EnrolleesControllerTest.java
src/test/java/com/curd/: CodeChallengeApplicationTests.java
